<!DOCTYPE html>
<html>
<head>

    <!-- META -->
    <meta charset="UTF-8">

    <link type="text/css" href="../decryption_tool/css/demo_table_jui.css" rel="stylesheet"/>
    <link type="text/css" href="../decryption_tool/css/smoothness/jquery-ui-1.8.4.custom.css" rel="stylesheet"/>
    <link type="text/css" href="../decryption_tool/css/decryption_tool.css" rel="stylesheet"/>

    <script src="../decryption_tool/js/jquery-2.0.3.js"></script>
    <script src="../decryption_tool/js/jquery.dataTables.min.js"></script>
    <script src="../decryption_tool/js/DatabaseTool.js"></script>

    <title>LogPad LF</title>
</head>

<body>
    <form id="result" data-ajax="false">
        <div data-role="fieldcontain">
            <textarea id="collection_result" rows="10" cols="50" placeholder="Paste your result here."></textarea>
        </div>
        <button type="submit" id="submit" name="submit" data-icon="arrow-r">
            Submit
        </button>
    </form>

    <div id="container">

    </div>

</body>

</html>
