<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unlock Code Tool</title>

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/base.css" />

		<script type="text/javascript" src="./src/jquery.js"></script>
		<script type="text/javascript" src="./src/md5-min.js"></script>
		<script type="text/javascript" src="./src/index.js"></script>
	</head>
	<body>

		<nav class="nav navbar-inverse">
			<div class="navbar-header">
				<div class="navbar-brand" href="#">
					<img src="./images/logo-25x25.png" />
				</div>
				<p class="navbar-text">Unlock Code Generator</p>
			</div>
		</nav>

		<section class="container-fluid">

			<form class="form">

				<!-- Site Code -->
				<div class="form-group">
					<label for="siteCode">Site Code:</label>
					<input
						id="siteCode"
						class="form-control"
						name="siteCode"
						type="text"
						placeholder="Enter Site Code..." />
					<p class="help-block"> Ex. 0008</p>
				</div>

				<!-- Study Name -->
				<div class="form-group">
					<label for="studyName">Study Name:</label>
					<input
						id="studyName"
						class="form-control"
						name="studyName"
						type="text"
						placeholder="Enter Study Name..." />
					<p class="help-block"> Ex. engcorestudy06</p>
				</div>

				<div class="well">
					<strong>Unlock Code: </strong>
					<span id="unlockCode"></span>
				</div>

				<footer>

					<!-- Submit -->
					<button
						id="submit"
						type="button"
						class="btn btn-primary btn-block btn-lg">
						Submit
					</button>

					<!-- Clear -->
					<button
						id="clear"
						type="button"
						class="btn btn-link btn-block btn-lg">
						Clear
					</button>
				</footer>

			</form>

		</section>

	</body>
</html>
